{
  "name": "deuxui",
  "version": "5.6.0",
  "description": "UX engineering with a verdict, from the first wireframe to the release gate: a 235-rule interface contract, 184 static checks, a browser tier that forces the offline/empty/failed states nobody tests, 38 iOS and Android rules, wireframes rendered from the declared contract, a generated working prototype a person can click and use, a live A/B review page where they Alt-click an element and say what is wrong in their own words, a phase gate that refuses production UI edits until somebody has accepted a prototype, and a release gate where NOT_RUN never counts as a pass.",
  "author": {
    "name": "kryptobaseddev",
    "url": "https://github.com/kryptobaseddev"
  },
  "license": "MIT",
  "keywords": [
    "ux",
    "ui",
    "accessibility",
    "wcag",
    "design-system",
    "frontend",
    "audit",
    "ios",
    "android",
    "swiftui",
    "jetpack-compose",
    "react-native",
    "design",
    "comps",
    "design-review",
    "phase-gate",
    "image-generation",
    "prototype",
    "wireframe"
  ]
}
